UserService.API/Protos/group.proto

syntax = "proto3";

option csharp_namespace = "UserService";

package Group;

import "google/protobuf/timestamp.proto";

service Group{
  rpc CreateGroup (CreateGroupRequest) returns (CreateGroupResponse);
  rpc DeleteGroup (DeleteGroupRequest) returns (DeleteGroupResponse);
  rpc EditGroup (EditGroupRequest) returns (EditGroupResponse);
  rpc GraduateGroup (GraduateGroupRequest) returns (GraduateGroupResponse);
  rpc TransferGroupsToNextSemester (TransferGroupsToNextSemesterRequest) returns (TransferGroupsToNextSemesterResponse);
  rpc TransferGroupsToNextCourse (TransferGroupsToNextCourseRequest) returns (TransferGroupsToNextCourseResponse);
}

message CreateGroupRequest{
  int32 SpecialityId = 1;
  string CuratorId = 2;
  uint32 CurrentCourse = 3;
  uint32 CurrentSemester = 4;
  uint32 SubGroup = 5;
  google.protobuf.Timestamp StartedAt = 6;
}

message CreateGroupResponse{
  int32 Id = 1;
}

message GraduateGroupRequest{
  int32 Id = 1;
  google.protobuf.Timestamp GraduatedTime = 2;
}

message GraduateGroupResponse{
  int32 Id = 1;
}

//If be empty then will be taking every group
message TransferGroupsToNextSemesterRequest{
  repeated int32 IdGroups = 1;
}

message TransferGroupsToNextSemesterResponse{
  repeated int32 IdGroups = 1;
}

//If be empty then will be taking every group
message TransferGroupsToNextCourseRequest{
  repeated int32 IdGroups = 1;
}

message TransferGroupsToNextCourseResponse{
  repeated int32 IdGroups = 1;
}

message DeleteGroupRequest{
  int32 Id = 1;
}

message DeleteGroupResponse{
  int32 Id = 1;
}

message EditGroupRequest{
  int32 Id = 1;
  int32 SpecialityId = 2;
  string CuratorId = 3;
  uint32 CurrentCourse = 4;
  uint32 CurrentSemester = 5;
  uint32 SubGroup = 6;
}

message EditGroupResponse{
  int32 Id = 1;
}