UserService.API/Protos/speciality.proto

syntax = "proto3";

option csharp_namespace = "UserService";

package Speciality;

import "google/protobuf/wrappers.proto";

service SpecialityService{
  rpc CreateSpeciality(CreateSpecialityRequest) returns (CreateSpecialityResponse);
  rpc DeleteSpeciality(DeleteSpecialityRequest) returns (DeleteSpecialityResponse);
  rpc SoftDeleteSpeciality(SoftDeleteSpecialityRequest) returns (SoftDeleteSpecialityResponse);
  rpc EditSpeciality(EditSpecialityRequest) returns (EditSpecialityResponse);
  rpc GetSpecialityById(GetSpecialityByIdRequest) returns (SpecialityModel);
  rpc GetSpecialities(GetSpecialitiesRequest) returns (GetSpecialitiesResponse);
}

message DecimalValue {
  // Whole units part of the amount
  int64 units = 1;
  // Nano units of the amount (10^-9)
  // Must be same sign as units
  sfixed64 nanos = 2;
}

message SpecialityModel{
  int32 Id = 1;
  string Name = 2;
  string Abbreavation = 3;
  DecimalValue Cost = 4;
  uint32 DurationMonths = 5;
  bool IsDeleted = 6;
}

message SpecialityViewModel{
  int32 Id = 1;
  string Name = 2;
  string Abbreviation = 3;
}

message CreateSpecialityRequest{
  string Name = 1;
  string Abbreavation = 2;
  DecimalValue Cost = 3;
  uint32 DurationMonths = 4;
}

message CreateSpecialityResponse{
  int32 Id = 1;
}

message DeleteSpecialityRequest{
  repeated int32 Ids = 1;
}

message DeleteSpecialityResponse{
  repeated SpecialityViewModel specialities = 1;
}

message SoftDeleteSpecialityRequest{
  int32 Id = 1;
}

message SoftDeleteSpecialityResponse{
  int32 Id = 1;
}

message EditSpecialityRequest{
  int32 Id = 1;
  string Name = 2;
  string Abbreavation = 3;
  DecimalValue Cost = 4;
  uint32 DurationMonths = 5;
  bool IsDeleted = 6;
}

message EditSpecialityResponse{
  int32 Id = 1;
}

message GetSpecialityByIdRequest{
  int32 Id = 1;
}

enum SpecialitySortState{
  NameAsc = 0;
  NameDesc = 1;
  AbbreviationAsc = 2;
  AbbreviationDesc = 3;
  CostAsc = 4;
  CostDesc = 5;
  DurationMonthsAsc = 6;
  DurationMonthsDesc = 7;
}

enum SpecialityDeletedStatus{
  All = 0;
  OnlyDeleted = 1;
  OnlyActive = 2;
}

message GetSpecialitiesRequest{
  google.protobuf.StringValue SearchString = 1;
  int32 Page = 2;
  int32 PageSize = 3;
  SpecialitySortState SortState = 4;
  SpecialityDeletedStatus DeletedStatus = 5;
}

message GetSpecialitiesResponse{
  repeated SpecialityModel Specialities = 1;
  int32 LastPage = 2;
}