UserService.API/Protos/student.proto

syntax = "proto3";

option csharp_namespace = "UserService";

package Student;

import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";

service Student{
  rpc CreateStudent(CreateStudentRequest) returns (CreateStudentResponse);
  rpc DropOutStudent(DropOutStudentRequest) returns (DropOutStudentResponse);
  rpc DeleteStudent(DeleteStudentRequest) returns (DeleteStudentResponse);
  rpc EditStudent(EditStudentRequest) returns (EditStudentResponse);
}

message CreateStudentRequest{
  string Id = 1;
  string FirstName = 2;
  string LastName = 3;
  google.protobuf.StringValue PatronymicName = 4;
  sint32 GroupId = 5;
}

message CreateStudentResponse{
  string Id = 1;
}

message DropOutStudentRequest{
  string Id = 1;
  google.protobuf.Timestamp DroppedTime = 3;
}

message DropOutStudentResponse{
  string Id = 1;
}

message DeleteStudentRequest{
  string Id = 1;
}

message DeleteStudentResponse{
  string Id = 1;
}

message EditStudentRequest{
  string Id = 1;
  string FirstName = 2;
  string LastName = 3;
  google.protobuf.StringValue PatronymicName = 4;
  int32 GroupId = 5;
}

message EditStudentResponse{
  string Id = 1;
}