UserService.API/Protos/student.proto

syntax = "proto3";

option csharp_namespace = "UserService";

package Student;

import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";
import "Protos/shared.proto";

service StudentService{
  rpc CreateStudent(CreateStudentRequest) returns (CreateStudentResponse);
  rpc DropOutStudent(DropOutStudentRequest) returns (DropOutStudentResponse);
  rpc DeleteStudent(DeleteStudentRequest) returns (DeleteStudentResponse);
  rpc EditStudent(EditStudentRequest) returns (EditStudentResponse);
  rpc GetStudentById(GetStudentByIdRequest) returns (StudentModel);
  rpc GetStudentBySsoId (GetStudentBySsoIdRequest) returns (StudentModel);
  rpc GetStudents(GetStudentsRequest) returns (GetStudentsResponse);
}

message CreateStudentRequest{
  string SsoId = 1;
  string FirstName = 2;
  string LastName = 3;
  google.protobuf.StringValue PatronymicName = 4;
  int32 GroupId = 5;
}

message CreateStudentResponse{
  string Id = 1;
}

message DropOutStudentRequest{
  string Id = 1;
  google.protobuf.Timestamp DroppedTime = 3;
}

message DropOutStudentResponse{
  string Id = 1;
}

message DeleteStudentRequest{
  string Id = 1;
}

message DeleteStudentResponse{
  string Id = 1;
}

message EditStudentRequest{
  string Id = 1;
  string FirstName = 2;
  string LastName = 3;
  google.protobuf.StringValue PatronymicName = 4;
  int32 GroupId = 5;
}

message EditStudentResponse{
  string Id = 1;
}

message GetStudentByIdRequest{
  string Id = 1;
}

enum SortState{
  FistNameAsc = 0;
  FirstNameDesc = 1;
  LastNameAsc = 2;
  LastNameDesc = 3;
  GroupAsc = 4;
  GroupDesc = 5;
}

enum DroppedOutStatus{
  All = 0;
  OnlyDroppedOut = 1;
  OnlyActive = 2;
}

message GetStudentsRequest{
  google.protobuf.StringValue SearchString = 1;
  int32 Page = 2;
  int32 PageSize = 3;
  SortState SortState = 4;
  DroppedOutStatus DroppedOutStatus = 5;
  DeletedStatus DeletedStatus = 6;
}

message GetStudentsResponse{
  repeated StudentModel Students = 1;
  int32 LastPage = 2;
}

//If isDropped true then student has DroppedTime else doesn't have DroppedTime(equals null)
message StudentModel{
  string Id = 1;
  string SsoId = 2;
  string FistName = 3;
  string LastName = 4;
  google.protobuf.StringValue PatronymicName = 5;
  int32  GroupId = 6;
  google.protobuf.Timestamp DroppedTime = 7;
  bool IsDropped = 8;
}

message GetStudentBySsoIdRequest{
  string SsoId = 1;
}